L29: Lane#50610 graped crow🐦#46665 for 762,116,131 but failed
L29: Lynn (Moderator)#6969 graped TopOfTheBottomOfTheTop#50811 for 3,174,981,954 successfully
L29: Mighty Mythical Gryphon#47683 graped Pingwin#41942 for 2,588,981,613 successfully
L30: Pingwin#41942 graped Zep#44400 for 1,005,959,540 successfully
L30: Mys T. Guest#41484 graped Lynn (Moderator)#6969 for 5,910,435,067 successfully
L30: Mighty Mythical Gryphon#47683 graped Zep#44400 for 1,441,747,040 successfully
L30: Zep#44400 graped Lynn (Moderator)#6969 for 463,897,791 successfully
L32: Lane bought auto for 5k#50610 graped Kash Tan#48720 for 1,492,919,550 but failed
L32: Nesyn#42150 graped Kash Tan#48720 for 36,694,273,247 successfully
L33: Muldeh Aotearoa#52114 graped Oligor 🐔#41176 for 23,398,111,996 successfully
L33: Gottlieb#39781 graped Oligor 🐔#41176 for 52,328,839,442 successfully
L33: Ponchan#40770 graped Zorafan#44341 for 40,344,887,574 but failed
L33: TopOfTheBottomOfTheTop#50811 graped Mighty Mythical Gryphon#47683 for 1,810,564,476 but failed
L33: Thomix#49911 graped Mighty Mythical Gryphon#47683 for 4,749,947,571 successfully
L33: Lane#50610 graped balazamon0#38743 for 879,642,059 but failed
L33: Muldeh Aotearoa#52114 graped balazamon0#38743 for 21,709,757 but failed
L33: TopOfTheBottomOfTheTop#50811 graped Mystery Guest #51884#51884 for 16,839,193 but failed
L33: Grapes (Eid Mubarak)#46296 graped Pingwin#41942 for 10,001,574,906 successfully
L33: Nesyn#42150 graped Grapes (Eid Mubarak)#46296 for 1,051,027,129 successfully
L33: Mighty Mythical Gryphon#47683 graped Merioch#40390 for 59,822,322 but failed
L33: Lane#50610 graped Mystery Guest #51884#51884 for 29,452,970 but failed
L33: TopOfTheBottomOfTheTop#50811 graped Mystery Guest #51884#51884 for 20,299,826 but failed
L33: bobeyuno#50430 graped Mystery Guest #51884#51884 for 542,392,004 but failed
L33: Thomix#49911 graped Bender#38102 for 26,301,547 but failed
L33: Nesyn#42150 graped Bender#38102 for 16,565,126 but failed
L33: Mighty Mythical Gryphon#47683 graped Bender#38102 for 16,639,539 but failed
L33: Nesyn#42150 graped Yllet (╯^o^)╯︵ ┻━┻#44509 for 23,095,542 but failed
L33: Lane#50610 graped Yllet (╯^o^)╯︵ ┻━┻#44509 for 16,628,941 but failed
L33: TopOfTheBottomOfTheTop#50811 graped Mystery Guest #51884#51884 for 17,241,726 but failed
L33: MobileChecker#43978 graped Mystery Guest #51884#51884 for 52,063,049,267 successfully
L33: Nesyn#42150 graped Mystery Guest #44448#44448 for 34,882,616 but failed
L33: Thomix#49911 graped Mystery Guest #44448#44448 for 17,333,991 but failed
L33: hughie#52261 graped Mystery Guest #44448#44448 for 3,406,195,279 but failed
L33: Mighty Mythical Gryphon#47683 graped Mystery Guest #44448#44448 for 45,864,156 but failed
L33: Lane#50610 graped Mystery Guest #44448#44448 for 16,506,286 but failed
L33: TopOfTheBottomOfTheTop#50811 graped Mystery Guest #44448#44448 for 16,530,873 but failed